{
  // minicart.v2
  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon#icon__cart",
      "variation": "popup",
      "itemCountMode": "total",
      "quantityDisplay": "not-empty"
    },
    "children": ["minicart-base-content"]
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart__footer"]
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty": {
    "children": ["flex-layout.col#minicart__empty"]
  },
  "flex-layout.col#minicart__empty": {
    "children": [
      "icon-cart#minicart__empty--icon",
      "rich-text#minicart__empty--empty-msg"
    ]
  },
  "icon-cart#minicart__empty--icon": {
    "props": {
      "size": 100
    }
  },
  "rich-text#minicart__empty--empty-msg": {
    "props": {
      "blockClass": ["minicart__empty--empty-msg"],
      "font": "t-body",
      "text": "NO TIENES PRODUCTOS EN TU CARRITO",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#minicart__footer": {
    "children": ["minicart-summary", "minicart-checkout-button"],
    "props": {
      "blockClass": ["minicart__footer"]
    }
  }
}
