{
  "flex-layout.row#phone__home-section-three": {
    "title": "Section today promo ",
    "children": ["image#home__promo-today--img"],
    "props": {
      "blockClass": "home-section"
    }
  },
  "flex-layout.col#phone__home-promo-today": {
    "title": "container today promo",
    "children": ["image#home__promo-today--img"],
    "props": {
      "blockClass": "phone__home-promo-today"
    }
  },
  "image#home__promo-today--img": {
    "title": "Promo today Image",
    "props": {
      "src": "https://placeimg.com/780/200/tech",
      "alt": "Promoción del día",
      "blockClass": "home__promo-today--img",
      "maxHeight": 200
    }
  }
}
