{
  "flex-layout.row#phone__home-section-four": {
    "title": "home-tech-section",
    "children": ["flex-layout.col#phone__home--tech"],
    "props": {
      "blockClass": "home-section"
    }
  },

  "flex-layout.col#phone__home--tech": {
    "title": "Tech home container",
    "children": [
      "rich-text#home__tech--title",
      "image#home__tech--img-one",
      "flex-layout.row#home__tech--imgs-bottom"
    ],
    "props": {
      "blockClass": "phone__home--tech"
    }
  },

  "rich-text#home__tech--title": {
    "title": "Tech home Title",
    "props": {
      "font": "t-body",
      "blockClass": "home__tech--title",
      "text": "### TECNOLOGÍA AL ALCANCE DE TUS MANOS",
      "textColor": "c-on-base",
      "textPosition": "LEFT"
    }
  },

  "image#home__tech--img-one": {
    "title": "Image one Tech promo",
    "props": {
      "src": "https://i.linio.com/cms/d64ebe06-1fcb-11ed-8479-3ae720319da4.webp",
      "alt": "Promocion de celulares con hasta 40% de descuento",
      "blockClass": "home__tech--img-one",
      "link": {
        "url": "/#"
      }
    }
  },

  "flex-layout.row#home__tech--imgs-bottom": {
    "title": "Tech home Container images botton",
    "children": [
      "flex-layout.col#home__tech--bottom-img-two",
      "flex-layout.col#home__tech--bottom-img-three"
    ],
    "props": {
      "blockClass": "home__tech--imgs-bottom",
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.col#home__tech--bottom-img-two": {
    "title": "Container left Tech home bottom",
    "children": ["image#home__tech--img-two"],
    "props": {
      "blockClass": "home__tech--bottom-img-two"
    }
  },
  "image#home__tech--img-two": {
    "title": "Image one Tech promo",
    "props": {
      "src": "https://i.linio.com/cms/ffc23f24-1fcb-11ed-9abe-3ae720319da4.webp",
      "alt": "Promocion de Computadores con hasta 40% de descuento",
      "blockClass": "home__tech--img-two",
      "link": {
        "url": "/#"
      }
    }
  },
  "flex-layout.col#home__tech--bottom-img-three": {
    "title": "Conatiner Right Tech home bottom",
    "children": ["image#home__tech--img-three"]
  },
  "image#home__tech--img-three": {
    "title": "Image one Tech promo",
    "props": {
      "src": "https://i.linio.com/cms/00df6620-1fcc-11ed-b97e-3ae720319da4.webp",
      "alt": "Promocion de Televisores con hasta 40% de descuento",
      "blockClass": "home__tech--img-three",
      "link": {
        "url": "/#"
      }
    }
  }
}
