{
  "flex-layout.row#phone__home-section-five": {
    "title": "Section to recommended the Colombia to home",
    "children": ["flex-layout.col#recommended-two"],
    "props": {
      "blockClass": "home-section"
    }
  },
  "flex-layout.col#recommended-two": {
    "title": "container recommended the Colombia to home",
    "children": [
      "rich-text#home__recommendede-two--title",
      "rich-text#home__recommendede-two--carrousel"
    ]
  },
  "rich-text#home__recommendede-two--title": {
    "title": "title recommended section the Colombia to home",
    "props": {
      "font": "t-body",
      "text": "De Colombia y el Mundo a la puerta de tu Casa ✈️",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "rich-text#home__recommendede-two--carrousel": {
    "title": "Aqui va el carrusel de recomendados de colombia a la puerta de tu casa",
    "props": {
      "font": "t-body",
      "text": "Carrusel de productos recomendados",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  }
}
