{
  "flex-layout.row#phone__home-section-seven": {
    "title": "Section to recommended inspired your navigation",
    "children": ["flex-layout.col#phone__home--recommended-inspired"],
    "props": {
      "blockClass": "home-section"
    }
  },
  "flex-layout.col#phone__home--recommended-inspired": {
    "title": "container recommended inspired your navigation",
    "children": [
      "rich-text#home__recommended-inspired--title",
      "rich-text#home__recommended-inspired--carrousel"
    ]
  },
  "rich-text#home__recommended-inspired--title": {
    "title": "title recommended section inspired your navigation",
    "props": {
      "font": "t-body",
      "text": "Inspirado en tu navegación 🧭​",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "rich-text#home__recommended-inspired--carrousel": {
    "title": "Aqui va el carrusel de Inspirado en tu navegación",
    "props": {
      "font": "t-body",
      "text": "Carrusel de productos inspirado en tu navegación",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  }
}
