{
  "flex-layout.row#phone__home-section-eight": {
    "title": "Store Oficial Container",
    "children": [
      "rich-text#phone__home--store-oficial-title",
      "rich-text#phone__home--store-oficial-carousel"
    ],
    "props": {
      "blockClass": "home-section"
    }
  },
  "rich-text#phone__home--store-oficial-title": {
    "title": "Store Oficials Title",
    "props": {
      "font": "t-body",
      "text": "Tiendas Oficiales [Ver mas](/#)",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "rich-text#phone__home--store-oficial-carousel": {
    "title": "Store oficial carousel",
    "props": {
      "font": "t-body",
      "text": "Carrusel de las tiendas oficiales",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  }
}
