{
  "flex-layout.row#phone__home-section-eleven": {
    "title": "home-vehicles-section",
    "children": ["flex-layout.col#phone__home-vehicles"],
    "props": {
      "blockClass": "home-section"
    }
  },
  "flex-layout.col#phone__home-vehicles": {
    "title": "vehicles home container",
    "children": [
      "rich-text#home__vehicles--title",
      "rich-text#home__vehicles--img-one",
      "flex-layout.row#home__vehicles--imgs-bottom"
    ]
  },
  "rich-text#home__vehicles--title": {
    "title": "vehicles home Title",
    "props": {
      "font": "t-body",
      "text": "TODO PARA TU CARRO Y MOTO",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "rich-text#home__vehicles--img-one": {
    "title": "Image one vehicles Home",
    "props": {
      "font": "t-body",
      "text": "Imagen 1",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#home__vehicles--imgs-bottom": {
    "title": "vehicles home Container images botton",
    "children": [
      "flex-layout.col#home__vehicles--img-two",
      "flex-layout.col#home__vehicles--img-three"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#home__vehicles--img-two": {
    "title": "Container left vehicles home bottom",
    "children": ["rich-text#home__vehicles--img-two"]
  },
  "rich-text#home__vehicles--img-two": {
    "title": "Image left vehicles home bottom",
    "props": {
      "font": "t-body",
      "text": "Imagen 2",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#home__vehicles--img-three": {
    "title": "Conatiner Right vehicles home bottom",
    "children": ["rich-text#home__vehicles--img-three"]
  },
  "rich-text#home__vehicles--img-three": {
    "title": "Image right vehicles home bottom",
    "props": {
      "font": "t-body",
      "text": "Imagen 3",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  }
}
