{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": ["rich-text#footer__text--desktop"]
  },
  "rich-text#footer__text--desktop": {
    "props": {
      "blockClass": ["footer__text--desktop"],
      "font": "t-body",
      "text": "Desktop",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "footer-layout.mobile": {
    "children": ["disclosure-layout-group#footer__group"]
  },
  "disclosure-layout-group#footer__group": {
    "title": "Menús del footer",
    "children": [
      "disclosure-layout#group__about-us",
      "disclosure-layout#customer-service",
      "disclosure-layout#linio-latam",
      "disclosure-layout#newness"
    ]
  }
}
