{
  // first level
  "disclosure-layout#group__about-us": {
    "title": "Menú Acordion Acerca de Nosotros",
    "children": [
      "disclosure-trigger#group__about-us",
      "disclosure-content#group__about-us"
    ]
  },
  "disclosure-trigger#group__about-us": {
    "props": {
      "blockClass": "trigger__group--button"
    },
    "children": ["rich-text#group__about-us--title"]
  },
  "rich-text#group__about-us--title": {
    "title": "Titulo Acerca de nosotros",
    "props": {
      "blockClass": "footer__menu--title",
      "text": "ACERCA DE LINIO"
    }
  },
  "disclosure-content#group__about-us": {
    "children": ["menu#group__about-us--menu-001"]
  },

  // Second level
  "disclosure-layout#customer-service": {
    "title": "Menú Acordion Servicio al Cliente",
    "children": [
      "disclosure-trigger#customer-service",
      "disclosure-content#customer-service"
    ]
  },
  "disclosure-trigger#customer-service": {
    "props": {
      "blockClass": "trigger__group--button"
    },
    "children": ["rich-text#customer-service--title"]
  },
  "rich-text#customer-service--title": {
    "title": "Titulo Servicio al cliente",
    "props": {
      "blockClass": "footer__menu--title",
      "text": "SERVICIO AL CLIENTE"
    }
  },
  "disclosure-content#customer-service": {
    "children": ["menu#customer-service--menu-002"]
  },

  // Third level
  "disclosure-layout#linio-latam": {
    "title": "Menú Acordion Linio Latinoamérica",
    "children": [
      "disclosure-trigger#linio-latam",
      "disclosure-content#linio-latam"
    ]
  },
  "disclosure-trigger#linio-latam": {
    "props": {
      "blockClass": "trigger__group--button"
    },
    "children": ["rich-text#linio-latam"]
  },
  "rich-text#linio-latam": {
    "title": "Titulo Linio Latinoamérica",
    "props": {
      "blockClass": "footer__menu--title",
      "text": "LINIO LATINOAMÉRICA"
    }
  },
  "disclosure-content#linio-latam": {
    "children": ["menu#linio-latam--menu-003"]
  },

  // Four level
  "disclosure-layout#newness": {
    "title": "Menú Acordion Novedades",
    "children": ["disclosure-trigger#newness", "disclosure-content#newness"]
  },
  "disclosure-trigger#newness": {
    "props": {
      "blockClass": "trigger__group--button"
    },
    "children": ["rich-text#newness"]
  },
  "rich-text#newness": {
    "title": "Titulo Novedades",
    "props": {
      "blockClass": "footer__menu--title",
      "text": "NOVEDADES"
    }
  },
  "disclosure-content#newness": {
    "children": ["menu#newness--menu-004"]
  }
}
