{
  "flex-layout.row#05-section-recommended": {
    "title": "Section to recommended the Colombia to home",
    "children": ["flex-layout.col#recommended-container-two"],
    "props": {
      "blockClass": "home-section"
    }
  },
  "flex-layout.col#recommended-container-two": {
    "title": "container recommended the Colombia to home",
    "children": [
      "rich-text#title-recommended-two",
      "rich-text#carrousel-recommended-two"
    ]
  },
  "rich-text#title-recommended-two": {
    "title": "title recommended section the Colombia to home",
    "props": {
      "blockClass": ["title-recommended-two"],
      "font": "t-body",
      "text": "De Colombia y el Mundo a la puerta de tu Casa ✈️",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "rich-text#carrousel-recommended-two": {
    "title": "Aqui va el carrusel de recomendados de colombia a la puerta de tu casa",
    "props": {
      "blockClass": ["carrousel-recommended-two"],
      "font": "t-body",
      "text": "Carrusel de productos recomendados",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  }
}
