{
  "store.home": {
    "blocks": [
      "flex-layout.row#phone__home-section-one",
      "flex-layout.row#phone__home-section-two",
      // "icon#icon__tests",
      "flex-layout.row#phone__home-section-three",
      "flex-layout.row#phone__home-section-four",
      "flex-layout.row#phone__home-section-five",
      "flex-layout.row#phone__home-section-six",
      "flex-layout.row#phone__home-section-seven",
      "flex-layout.row#phone__home-section-eight",
      "flex-layout.row#phone__home-section-nine",
      "flex-layout.row#phone__home-section-ten",
      "flex-layout.row#phone__home-section-eleven",
      "flex-layout.row#phone__home-section-fourteen",
      "flex-layout.row#phone__home-section-fifteen"
    ]
  },
  "icon#icon__tests": {
    "props": {
      "id": "linio-cart",
      "size": 46,
      "isActive": true
    }
  }
}
