{
  "store.home": {
    "blocks": [
      "flex-layout.row#phone__home--section-one",
      "flex-layout.row#phone__home--section-two",
      "flex-layout.row#phone__section--three",
      "flex-layout.row#phone__section--four",
      "flex-layout.row#phone__section--five",
      "flex-layout.row#phone__section--six",
      "flex-layout.row#phone__section--seven",
      "flex-layout.row#phone__section--eight",
      "flex-layout.row#phone__section--nine",
      "flex-layout.row#phone__section--ten",
      "flex-layout.row#phone__section--eleven",
      "flex-layout.row#phone__section--fourteen",
      "flex-layout.row#phone__section--fifteen"
    ]
  }
}
